# Spring

./: build.gradle
app/: build.gradle
app/src/main/java/com/popov/app/: AppApplication.java  ScheduledTasks.java
app/src/main/java/com/popov/app/api/: EntertainmentApiController.java  EventApiController.java
app/src/main/java/com/popov/app/aspect/: EventAspect.java
app/src/main/java/com/popov/app/config/: SecurityConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: login.html
app/src/main/resources/templates/event/: create.html  list.html
app/src/test/java/com/popov/app/: AppApplicationTests.java
main/: build.gradle
main/src/main/java/com/popov/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/popov/main/: MainApplicationTests.java
src/main/java/com/popov/app/: AppApplication.java
src/main/java/com/popov/app/api/: EventApiController.java
src/main/java/com/popov/app/config/: SecurityConfig.java
src/main/java/com/popov/app/controller/: AuthController.java  EntertainmentController.java  EventController.java  UserController.java
src/main/java/com/popov/app/model/: Entertainment.java  Event.java  User.java
src/main/java/com/popov/app/repository/: EntertainmentRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/popov/app/service/: EntertainmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: register.html
src/main/resources/templates/event/: create.html  edit.html  list.html
(+34 files in other folders)
